.dashboard {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3);
  gap: 20px;
  padding: 20px;
  width: 80%;
  margin: auto;
}

.chart-container1 {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  grid-row: 1 / 2;
  grid-column: 1 / 6;
}

.chart-container2 {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  grid-row: 1 / 2;
  grid-column: 6 / 8;
}

.chart-container3 {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  grid-row: 2 / 3;
  grid-column: 1 / 5;
}

.chart-container4 {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  grid-row: 2 / 3;
  grid-column: 5 / 8;
}

.chart-container5 {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  grid-row: 3 / 4;
  grid-column: 1 / 4;
}

.chart-container6 {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  grid-row: 3 / 4;
  grid-column: 4 / 8;
}
